<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios API Demonstration</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: inline;
            font-size: x-large;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #099b13;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #101110;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #099b13;
            color: white;
        }
        tr:hover{
            background-color: rgba(9,155,19,0.5);
        }
    </style>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
</head> 
<body>
    <center>
        <div id="container">
            <h1>Axios Demonstration</h1>
            <label>Student ID:</label><input type="text" id="uid"><br><br>
            <label>Name:</label>
            <input type="text" id="name"><br><br>
            <label>Section:</label>
            <input type="text" id="section"><br><br>
            <button id="get" onclick="getData()">Get</button>
            <button id="insert" onclick="postData()">Insert</button>
            <button id="delete" onclick="deleteData()">Delete</button>
            <button id="update" onclick="putData()">Edit</button>
            <table id="result"></table>
        </div>
    </center>
</body>
</html>
